# api-screenmatch

./: pom.xml
src/main/java/br/com/project/screenmatch/: ScreenmatchApplication.java  ScreenmatchApplicationSemWeb.java
src/main/java/br/com/project/screenmatch/configuration/: ApiConsumption.java  CorsConfig.java  CorsConfiguration.java  QueryChatGPT.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/br/com/project/screenmatch/controller/: AuthenticationController.java  FavoriteSeriesController.java  SerieController.java  ShareSerieController.java
src/main/java/br/com/project/screenmatch/domain/dto/: AuthenticationCreateRequest.java  DataTokenJWT.java  FavoriteSeriesCreateRequest.java  FavoriteSeriesResponse.java  FavoriteSeriesUpdateRequest.java  ResponseBase.java  SecurityFilter.java  SerieDTO.java  SerieResponse.java  ShareSerieCreateRequest.java  ShareSerieResponse.java
src/main/java/br/com/project/screenmatch/domain/entity/: Episode.java  FavoriteSeries.java  Serie.java  ShareSerie.java  User.java
src/main/java/br/com/project/screenmatch/exception/: SeriesNotFoundException.java
src/main/java/br/com/project/screenmatch/model/: Category.java  Episode.java  EpisodeData.java  SeasonData.java  Serie.java  SeriesData.java  ShowData.java
src/main/java/br/com/project/screenmatch/principal/: Principal.java
src/main/java/br/com/project/screenmatch/repository/: FavoriteSeriesRepository.java  SerieRepository.java  ShareSerieRepository.java  UserRepository.java
src/main/java/br/com/project/screenmatch/service/: ApiConsumption.java  ApiConsumptionService.java  AuthenticationService.java  ConvertDataService.java  EmailService.java  FavoriteSeriesService.java  IConvertDataService.java  QueryChatGPT.java  SerieService.java  ShareSerieService.java  TokenService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/project/screenmatch/controller/: FavoriteSeriesControllerTest.java  SerieControllerTest.java  ShareSerieControllerTest.java
src/test/java/br/com/project/screenmatch/repository/: SerieRepositoryTest.java
